OT_UI_WEAPON_CHANGE

0->기관단총
좌표->Vec3(-350.f, -350.f, 500.f)

1->산탄총
좌표->Vec3(-350.f, -200.f, 500.f)

2->돌격소총
좌표->Vec3(-90.f, -350.f, 500.f)

3->저격소총
좌표->Vec3(-90.f, -200.f, 500.f)

4->보조무기
좌표->Vec3(-220.f, 100.f, 500.f)

5->주무기선택글자UI
좌표->Vec3(-220.f, -100.f, 500.f)

6->선택한 주무기 1번의 번호
좌표->Vec3(-220.f - 150.f, 350.f + 75.f, 500.f)

7->보조무기 2번의 번호
좌표->Vec3(-220.f - 150.f, 100.f + 75.f, 500.f)

8->선택박스 1번
좌표->Vec3(-220.f, 350.f, 500.f)


OT_UI_WEAPON_SELECT
0->기관단총

1->산탄총

2->돌격소총

3->저격소총

좌표->Vec3(-220.f, 350.f, 500.f)