1팀 스폰좌표 - X : 1200.00   || Y : 0.00    || Z : 2400.00
1팀 Rotation - X : 0.00      || Y : 3.14f    || Z : 0.00

2팀 스폰좌표 - X : 0.00      || Y : 0.00    || Z : 1200.00
2팀 Rotation - X : 0.00      || Y : 1.57f    || Z : 0.00

3팀 스폰좌표 - X : 2400.00   || Y : 0.00    || Z : 1200.00
3팀 Rotation - X : 0.00      || Y : -1.57f    || Z : 0.00

4팀 스폰좌표 - X : 1200.00   || Y : 0.00    || Z : 0.00
4팀 Rotation - X : 0.00      || Y : 0.00    || Z : 0.00
//-----------
1번 분쇄기 시작좌표 - X : 0.00       || Y : 0.00          || Z : 2400.00
1번 분쇄기 종료좌표 - X : 0.00       || Y : 0.00          || Z : 0.00
1번 분쇄기 Rotation - X : 0.00   || Y : 3.14f <-> 0.0f    || Z : 0.00
//-----------
2번 분쇄기 시작좌표 - X : 2400.00   || Y : 0.00          || Z : 2400.00
2번 분쇄기 종료좌표 - X : 0.00       || Y : 0.00          || Z : 2400.00
2번 분쇄기 Rotation - X : 0.00    || Y : -1.57f <-> 1.57f    || Z : 0.00
//-----------
3번 분쇄기 시작좌표 - X : 2400.00   || Y : 0.00          || Z : 0.00
3번 분쇄기 종료좌표 - X : 2400.00   || Y : 0.00          || Z : 2400.00
3번 분쇄기 Rotation - X : 0.00    || Y : 0.00f <-> 3.14f     || Z : 0.00
//-----------
4번 분쇄기 시작좌표 - X : 0.00   || Y : 0.00          || Z : 0.00
4번 분쇄기 종료좌표 - X : 2400.00   || Y : 0.00          || Z : 0.00
4번 분쇄기 Rotation - X : 0.00    || Y : 1.57f <-> -1.57f   || Z : 0.00


방의 직선거리 300.f,
복도의 직선거리 300.f

