2023 - 07 - 20. 게임 플레이 전투 파트까지 기획서 작성 완료, 파밍 파트와 임무 파트 작성 필요. + 사용할 라이브러리와 언어 파트 보강 필요.

2023 - 07 - 22. 전반적인 기획서 토대 제작 완료, 기획서에 사용될 그림자료 누락된 부분 보강 및 라이브러리와 언어 파트 보강 필요.

2023 - 07 - 23. 임시 기획서 완성.

2023 - 08 - 28. 레벨 디자인 작성 완료, 게임 플레이 방식에 변화가 가해질 예정(부활 방식 변화, 키카드 습득 방식 변화 등)이기 때문에 해당 레벨 디자인에 변동이 가해질 가능성이 매우 높음.

2023 - 09 - 11. 게임 플레이 변경점 임시 적용 완료, 그림 자료와 사진 자료 추가 필요. + 추가적인 게임 플레이 변경(예 : 시작 전 로비 화면에서 발생하는 상호작용 & 피실험자들이 장착 가능한 모듈 등)

2023 - 10 - 02. 임시 보드게임 제작, 가족들과 플레이 후 수치 조정(근접무기가 지나치게 강함, 라이플 사용 횟수를 3회에서 2회로 조정 등)및 게임 플레이 조정(각 말 별로 행동력을 부과하는 것이 아닌, 플레이어에게 10의 행동력을 주고 말을 옮기도록 조정) 

2023 - 10 - 08. 보드게임 규칙 및 게임에 사용될 맵과 말 제작 완료, 규칙서 단순화 및 정리 필요. 

2023 - 10 - 21. 모델링 제작 과정에 맞춰 통로 사이즈 5x5에서 6x6으로 확장(전투중 발생 가능한 변수 증가)

2023 - 11 - 04. 임시 맵 모델링 추가(UV 및 텍스처 미구현)

2023 - 12 - 02. 기획서 전투 파트 수정 및 게임 진행 단계 수정, 그림 자료 일부분 추가(키카드 삽입 파트에 그림자료 누락됨, 수정 필요)